

REACT_APP_API_KEY=AIzaSyBpgEZFers6DQB6HKw8_S9Yas_pH8PvldY
REACT_APP_AUTH_DOMAIN=quiz-63bd2.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-63bd2
REACT_APP_STORAGE_BUCKET=quiz-63bd2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=892692821858
REACT_APP_ID=1:892692821858:web:4e95e5613d7b008779de3b
REACT_APP_DATABASE_URL=https://react-quiz-dev-fa8ad-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY=